<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d7eebb036454b4b9e35c2e75d223c94" Name="Diagram1">
        <EntityTypeShape EntityType="ecomManageModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomManageModel.Contact" Width="1.5" PointX="3.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomManageModel.Order" Width="1.5" PointX="9.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomManageModel.Product" Width="1.5" PointX="5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomManageModel.ProductType" Width="1.5" PointX="2.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomManageModel.Transaction" Width="1.5" PointX="11.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomManageModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ecomManageModel.FK__Orders__ProductI__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ecomManageModel.FK__Orders__UserID__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="ecomManageModel.FK__Transacti__Order__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="ecomManageModel.FK__Products__Produc__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ecomManageModel.FK__Transacti__UserI__20C1E124" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ecomManageModel.Invoice" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ecomManageModel.Order1" Width="1.5" PointX="9.25" PointY="4.125" />
        <AssociationConnector Association="ecomManageModel.FK__Invoice__UserID__36B12243" />
        <AssociationConnector Association="ecomManageModel.FK__Order1__InvoiceI__398D8EEE" />
        <AssociationConnector Association="ecomManageModel.FK__Order1__ProductI__3A81B327" />
        <EntityTypeShape EntityType="ecomManageModel.Comment" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>